<!DOCTYPE html>
<html>
  <head>
    <!--
      Career Craze Application Help Page
      Authors: Lucas Eastman, Cynthia Sepulveda, Dominic Torricelli
      Date: 12.29.17

      Filename: apphelp.html
    -->

    <meta charset="utf-8">
    <title>Application Help - Career Craze</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles5.css">
  </head>
  <body>

    <!-- To Be Below Nav -->
    <div id="belowNav">

      <!-- Header -->
      <header>
        <a href="index.html"><img src="careercrazelogo.png" alt="Logo" id="logo"></a>
      </header>





      <!-- content Section -->
      <main>
        <div class="flexbox">
      <div>
        <section id="content">

          <p>>>>General
          -Research your job and industry requirements, interests, and useful skills (that you have or need) (check Their about us page)
          -List each criteria for the job and try to sort them between Essentials and Desirables before writing (These can oftenly be found in the job description)
          -Answer each question honestly
          -Complete BEFORE the set deadline, the sooner you turn in your application, the better, just make sure to not rush through the paper</p>

          <p>>>>Education
          -add an additional paper for space if necessary (namely in education)
          -Summarize key results or module titles
          -Add details into an additional information box</p>

          <p>>>>Job history
          -put your jobs in reverse chronological order, include your job title, name of organization, and name of the town
          Interests
          -try to list hobbies and interests in relation to your job pursuit and provide example of the link to the pursuit, try to provide reference to social activity, such as participation in a club rather than just an interest</p>

          <p>>>>Personal statement
          -try to stay within the space provided, remember, you can elaborate during your interview, so try to provide enough to leave them satisfied but not so much that it starts to drag on, deliver the main point of the message
          -when you make a statement attempt to provide evidence such as “customer satisfaction ratings increased by 15% under my management.”
          -also remember that if it seems too long, you can go back and edit it and turn points into sub headings</p>

          <p>>>>References
          -Have at least one or two referees that are work related such as your current line manager
          -If applicable, as a recent graduate you may like to reference an academic at the university, such as a personal tutor
          -Always seek permission of the referenced person
          -Provide the referees full name and title, postal address, email address, and phone number
          -Share your career aspirations and achievements with your referees
          -Keep your referees informed of the job you are applying for</p>
        </section>
          </div>


      <!-- Checklist aside   -->
          <div>
          <aside id="appList">
            <!-- <img src="application.jpg" alt="Application"> -->
            <h1 id="check">Application Checklist</h1>
            <p id="check"><i>Go by these guidlines while making your application</i></p>
            <ul>
              <li>&#8226; Print the form and check your work before sending out the application AND keep a copy</li>
              <li>&#8226; Check grammer and spelling as poor English is commonly rejected</li>
              <li>&#8226; Use short and easy to follow sentences and paragraphs</li>
              <li>&#8226; Use on idea or paragrapgh and state the key information in the first sentence</li>
              <li>&#8226; Avoid jargon</li>
              <li>&#8226; Use active verbs</li>
              <li>&#8226; Don't repeat yourself</li>
              <li>&#8226; Re-read over the job advert to ensure the information you include on the form is relevant</li>
              <li>&#8226; Ask a friend to proof-read</li>
            </ul>
          </aside>
          </div>


      </main>

      <!-- Footer -->
      <footer>
        <p><em>Career Craze</em></p>
      </footer>
    </div>

    <!-- Header -->
    <header>
      <nav id="movingNav">
        <ul>
          <a href="index.html"><li><strong>Home</strong></li></a>
          <a href="about.html"><li><strong>About</strong></li></a>
          <a href="findajob.html"><li><strong>Finding a Job</strong></li></a>
          <a href="resumehelp.html"><li><strong>Resumes</strong></li></a>
          <a href="apphelp.html"><li><strong>Applications</strong></li></a>
          <a href="interviews.html"><li><strong>Interviews</strong></li></a>
          <a href="faq.html"><li><strong>FAQ</strong></li></a>
          <a href="contact.html"><li><strong>Contact</strong></li></a>
        </ul>
      </nav>
    </header>

  </body>
</html>
